let score =  "33abc"

// console.log(typeof score);
// console.log(typeof (score));

let valueInNumber = Number(score)
// console.log(typeof valueInNumber);
// console.log(valueInNumber); 

// "33" => 33
// "33abc" => NaN
// true => 1 ;   false => 0

let isLoggedIn = 1

let booleanIsLoggedIn = Boolean(isLoggedIn)
// console.log(booleanIsLoggedIn);

// 1 => true ;  0 => false
// "" => false
// "Nehal" => true

someNumber = 33

let stringNumber = String(someNumber)
//console.log(stringNumber);
//console.log(typeof (stringNumber));

// using "String" even converted the number to string value 


// ********************** Operations *****************************

let value = 3
let negvalue = -value
//console.log(negvalue);

// console.log(2+2);
// console.log(2-2);
// console.log(2*2);
// console.log(2**2);
// console.log(2/2);
// console.log(2%2);

let str1 = "hello "
let str2 = "Nehal"

let str3 = str1 + str2
// console.log(str3);

// console.log(+true)    ***//return value true***
                // **** console.log(true+); //wrong expression ****
// console.log(+"");     ***//return 0***


let gameChanger = 100
++gameChanger;
console.log(gameChanger);
 
// Learn more about it from ** prefix & postfix js mdn **   link below ↕
// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Increment